-- Initial grohl-foobar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grohl-foobar
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Katie McLaughlin
maintainer:          katie@glasnt.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-module: 
     X

  build-depends:       base >= 4.8 && < 5
                     , ambiata-p
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall    

executable foo
   build-depends:     base >= 4.8 && < 5
                     , ambiata-p
                     , grohl-foobar

   main-is:          main/foo.hs
   ghc-options:      -Wall -O2 -threaded
   default-language:    Haskell2010
